
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Question to be test:

- deal with robot reach boundary
	- make boundary smaller? --> test more

- direction and how much to rotate - localise_360 !!!!!!!!!!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- When is the best time to save SLAM
	- if re-see twice --> from different angle where SINGLE lms (before) get to see with others - linking --> improve
	- if more --> geting worse

- Noise = 0.01 added to state if robot not idle
	- No more noises added when robot idle! - SLAM remain same
	- 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LOG:

- nhnh_Thu_v2
	* slam ~0.04
	* fruit detection ~0 --> might need to detect all fruit to return the score
	
	* shop: capsicum -lemon - orange - lime - pumpkin
	* navi: awesome! 
		small collision with 9 and stop there for orange!
		stop at mango (garlic) for lime
		
- nhnh_Thu_v3 - no SLAM M2 
	* shop: orange - lime - lemon - mango - pear

	!!! size default 400 !!!	
	* navi:
		very close to pear --> bit inaccurate over +y side
		hit aruco 2
		hit pine (when go to mango)
		-> not accurate with area too few lms
		
	!!! size default 500 (intended to use with est_truth_map) !!!	
	* navi: awesome (for sure)
		
		


	
