
Improvement:

- get LMS and FRUIT distance from camera
	- if almost reach --> stop, go back a bit, rotate 360 to self-localise
	
	*** if recognise the fruit - matching - go straight to it?

- deal with robot reach boundary
	- make boundary smaller
	
- change speed after getting SLAM
- higher speed in NAVI!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Question to be test:
- When is the best time to save SLAM
	- if re-see twice --> improve
	- if more --> geting worse

- Noise = 0.01 added to state if robot not idle
	- No more noises added when robot idle! - SLAM remain same
	- 
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LOG:

- nhnh_Thu_v2
	* slam ~0.04
	* fruit detection ~0 --> might need to detect all fruit to return the score
	
	* shop: capsicum -lemon - orange - lime - pumpkin
	* navi: awesome! 
		small collision with 9 and stop there for orange!
		stop at mango (garlic) for lime
		
- nhnh_Thu_v3 - no SLAM M2 
	* shop:

	!!! size default 400 !!!	
	* navi:
		very close to pear --> bit inaccurate over +y side
		hit aruco 2
		hit pine (when go to mango)
		
	!!! size default 500 (intended to use with est_truth_map) !!!	
	* navi: awesome (for sure)
		
		


	
